<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3299602fc64a028a7d25a646cda117" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeSystemModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeSystemModel.tblGender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeSystemModel.tblLocation" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeSystemModel.tblSector" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeSystemModel.vwEmployee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeSystemModel.FK__tblEmploy__gende__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeSystemModel.FK__tblEmploy__locat__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeSystemModel.FK__tblEmploy__secto__5F7E2DAC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>